spring.application.name=ErrorHandler

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Testing;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#secrect 
jwt.secret=YjMxNzkwY2E4MzcxYWI2NzY0NDAzNzRlN2RhNjFlYjk1ZjJkZTIxZQ==

server.port=8080
logging.level.com.example.errorlogger=DEBUG
logging.file.name=logs/error-logger.log