spring.application.name=ErrorHandler

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SMH;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8080
logging.level.com.example.errorlogger=DEBUG
logging.file.name=logs/error-logger.log